GREAT for colors:  https://stackoverflow.com/questions/33287156/specify-color-of-each-point-in-scatter-plot-matplotlib


foo = lambda x: pd.Series([i for i in reversed(x.split(','))])

rev = df['City, State, Country'].apply(foo)


states = list()

for item in df['address']:
    state = item.split()[-2]
    states.append(state)

df['state'] = states
df = pd.DataFrame(df)
df.sample()


regex = r'(?P<City>[^,]+)\s*,\s*(?P<State>[^\s]+)\s+(?P<Zip>\S+)'
df['address'].str.extract(regex)

# regex = r'(?P<City>[^,]+)\s*,\s*(?P<State>[^\s]+)\s+(?P<Zip>\S+)'
# df['Owner City State Zip'].str.extract(regex)




import pandas as pd
import numpy as np

df = pd.read_csv('LA_rest_yelp_no_dupes.csv')
df.sample()

df1 = df[df.isna().any(axis=1)]

df1


df.drop(['category_alias', 'phone'], axis=1, inplace=True)

df2 = df[df.isna().any(axis=1)]
df2

df.dropna()


found = df[df['id'].str.contains('#NAME?')]
#print(found.count())
found

def tidy_split(df, column, sep='|', keep=False):
    """
    Split the values of a column and expand so the new DataFrame has one split
    value per row. Filters rows where the column is missing.

    Params
    ------
    df : pandas.DataFrame
        dataframe with the column to split and expand
    column : str
        the column to split and expand
    sep : str
        the string used to split the column's values
    keep : bool
        whether to retain the presplit value as it's own row

    Returns
    -------
    pandas.DataFrame
        Returns a dataframe with the same columns as `df`.
    """
    indexes = list()
    new_values = list()
    df = df.dropna(subset=[column])
    for i, presplit in enumerate(df[column].astype(str)):
        values = presplit.split(sep)
        if keep and len(values) > 1:
            indexes.append(i)
            new_values.append(presplit)
        for value in values:
            indexes.append(i)
            new_values.append(value)
    new_df = df.iloc[indexes, :].copy()
    new_df[column] = new_values
    return new_df


df = tidy_split(df, 'category_title', sep=',')


df.dtypes


pd.set_option("display.max_rows", None, "display.max_columns", None)
# df.sample(25)
df


found = df[df['category_title'].str.contains('')]
print(found.count())
found



df.isnull().any(axis = 0).sum()


df.to_csv('la_rest_types.csv', index=False )







